/* Dashboard Container */
.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Side Navigation */
.dashboard-grid {
  width: 220px;
  background-color: #4caf50;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  border-radius: 0 12px 12px 0;
}

/* Optional: Dashboard title inside side nav */
.dashboard-container h2 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  font-size: 18px;
}

/* Buttons in side nav */
.dashboard-card {
  background-color: transparent;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
  margin: 5px 0;
  transition: background-color 0.2s, border-left 0.2s;
  border-left: 4px solid transparent;
}

.dashboard-card h3 {
  margin: 0;
}

.dashboard-card:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-left: 4px solid white;
}

/* Main Content Area */
/* Main Content Area with background */
.main-content {
  flex: 1;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #080808; /* change text to white for better contrast */
  font-weight: bold;
  text-align: center;

  /* Background image */
  background-image: url("../pages/image.png");
  background-size: cover;       /* cover entire area */
  background-position: center;  /* center the image */
  background-repeat: no-repeat;
}
