/* App.css */

/* --- Main background for all pages --- */
.page-container, .container, body, html {
  background-image: url('../src/pages/image.png');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

/* --- Typography --- */
h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
}

/* --- Forms --- */
form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  max-width: 450px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form input, form select, form textarea {
  width: 100%;
  padding: 8px 10px;
  margin-top: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form button {
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #115293;
}

/* --- Tables --- */
.table-container, table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  overflow-x: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #1976d2;
  color: white;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f5f5f5;
}

table ul {
  margin: 0;
  padding-left: 15px;
  text-align: left;
}

/* --- Buttons inside tables (for PurchaseOrders / GRN actions) --- */
.table-button {
  padding: 5px 10px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.table-button:hover {
  background-color: darkgreen;
}

/* --- Inputs and buttons in GenerateInvoice page --- */
.container input[type="number"] {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.container button {
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  background-color: #1976d2;
  color: white;
  cursor: pointer;
}

.container button:hover {
  background-color: #115293;
}

/* --- GRN Pages --- */
.grn-container, .grn-table {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.grn-table table {
  width: 100%;
  border-collapse: collapse;
}

.grn-table th, .grn-table td {
  border: 1px solid #444;
  padding: 8px;
  text-align: center;
}

.grn-table th {
  background-color: #1976d2;
  color: white;
}

.grn-table tr:nth-child(even) {
  background-color: #f5f5f5;
}
